<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ContactController" prefWidth="700" prefHeight="450">
    <top>
        <Label text="Contact Book - Growfinix" style="-fx-font-size:18px; -fx-padding:10;" BorderPane.alignment="CENTER" />
    </top>
    <center>
     <VBox spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    
    <GridPane hgap="10" vgap="8">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="80" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="nameField" promptText="Full name" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="Phone:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <TextField fx:id="phoneField" promptText="Digits only" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="emailField" promptText="someone@example.com" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    </GridPane>

    <HBox spacing="8">
        <Button fx:id="addBtn" text="Add" onAction="#onAdd" />
        <Button fx:id="updateBtn" text="Update" onAction="#onUpdate" />
        <Button fx:id="deleteBtn" text="Delete" onAction="#onDelete" />
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="saveBtn" text="Save" onAction="#onSave" />
        <Button fx:id="loadBtn" text="Load" onAction="#onLoad" />
    </HBox>

    <TableView fx:id="table" prefHeight="220">
        <columns>
            <TableColumn fx:id="nameCol" text="Name" prefWidth="240" />
            <TableColumn fx:id="phoneCol" text="Phone" prefWidth="160" />
            <TableColumn fx:id="emailCol" text="Email" prefWidth="260" />
        </columns>
    </TableView>

    <Label fx:id="statusLabel" text="" />
</VBox>

    </center>
</BorderPane>
